# TurtleML

./: LICENSE  README  README.md  TurtleML.sln
TurtleML/: Class1.cs  GlobalSuppressions.cs  IActivationFunction.cs  IInitializer.cs  ILayer.cs  ILayerBuilder.cs  ILearningPolicy.cs  ILossFunction.cs  IOutput.cs  InferenceNetwork.cs  NeuralNetwork.cs  Tensor.cs  TensorSet.cs  TrainableNeuralNetwork.cs  TrainingNetwork.cs  TrainingProgressEventArgs.cs  TrainingSet.cs  TurtleML.csproj
TurtleML.Tests/: ConvoluteLayerTests.cs  StubLayer.cs  TurtleML.Tests.csproj  XOrTests.cs
TurtleML/Activations/: ExLUActivation.cs  IdentityActivation.cs  LeakyReLUActivation.cs  SigmoidActivation.cs  SoftPlusActivation.cs  TanhActivation.cs
TurtleML/Initializers/: ConstantInitializer.cs  HeInitializer.cs  RandomUniformInitializer.cs  XavierInitializer.cs  ZeroInitializer.cs
TurtleML/Layers/: ConcurrentLayer.cs  ConvoluteLayer.cs  DropOutLayer.cs  FullyConnectedLayer.cs  InputLayer.cs  MaxPoolingLayer.cs  NoiseLayer.cs  PaddingLayer.cs  ReshapeLayer.cs  SoftMaxOutputLayer.cs
TurtleML/LearningPolicies/: FixedLearningPolicy.cs  FixedPolicy.cs  StepDecayLearningPolicy.cs  TimeDecayLearningPolicy.cs
TurtleML/Loss/: CrossEntropyLoss.cs  LossFunctionBase.cs  MeanAbsoluteError.cs  MeanSquareError.cs  MeanSquaredError.cs
